--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 22/9/2022 9:36:58 PM
-- Server version: 8.0.29
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web08.qtkd.pctuananh`;

--
-- Drop procedure `Proc_Employee_GetPaing`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetPaing;

--
-- Drop procedure `Proc_GetAll_Table`
--
DROP PROCEDURE IF EXISTS Proc_GetAll_Table;

--
-- Drop procedure `Proc_Employee_DeleteByEmployeeID`
--
DROP PROCEDURE IF EXISTS Proc_Employee_DeleteByEmployeeID;

--
-- Drop procedure `Proc_Employee_GetByEmployeeID`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetByEmployeeID;

--
-- Drop procedure `Proc_Employee_GetMaxEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetMaxEmployeeCode;

--
-- Drop procedure `Proc_Employee_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_Employee_InsertEmployee;

--
-- Drop procedure `Proc_Employee_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_Employee_UpdateEmployee;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `misa.web08.qtkd.pctuananh`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID đơn vị(dạng guid)',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã đơn vị',
  DepartmentName varchar(50) NOT NULL DEFAULT '' COMMENT 'Tên đơn vị',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_department_DepartmentID` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_department_DepartmentID (DepartmentID);

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'ID nhân viên (dạng guid)',
  EmployeeCode varchar(20) DEFAULT NULL COMMENT 'Mã nhân viên ',
  EmployeeName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender smallint DEFAULT NULL COMMENT 'Giới tính (0: Nữ, 1: Nam, 2: Khác)',
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID phòng ban (khóa ngoại đến bảng department)',
  IdentityNumber varchar(20) DEFAULT NULL COMMENT 'Số chứng minh nhân dân ',
  IdentityIssuedDate date DEFAULT NULL COMMENT 'Ngày cấp chứng minh nhân dan',
  IdentityIssuedPlace varchar(100) DEFAULT NULL COMMENT 'Nơi cấp chứng minh nhân dân',
  PositionName varchar(50) DEFAULT NULL COMMENT 'Chức danh',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  MobilePhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại di động',
  LandlinePhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại cố định',
  Email varchar(100) DEFAULT NULL COMMENT 'Email',
  AccountBank varchar(25) DEFAULT NULL COMMENT 'Tài khoản ngân hàng',
  NameBank varchar(25) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BranchBank varchar(50) DEFAULT NULL COMMENT 'Chi  nhánh ngân hàng',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 665,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_employee_EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UK_employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

DELIMITER $$

--
-- Create procedure `Proc_Employee_UpdateEmployee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_UpdateEmployee (IN v_EmployeeID varchar(36), IN v_EmployeeCode varchar(20), IN v_EmployeeName varchar(100), IN v_DateOfBirth date, IN v_Gender smallint, IN v_DepartmentID varchar(36), IN v_IdentityNumber varchar(20), IN v_IdentityIssuedDate date, IN v_IdentityIssuedPlace varchar(100), IN v_PositionName varchar(50), IN v_Address varchar(255), IN v_MobilePhoneNumber varchar(50), IN v_LandlinePhoneNumber varchar(50), IN v_Email varchar(100), IN v_AccountBank varchar(25), IN v_NameBank varchar(25), IN v_BranchBank varchar(50), IN v_CreatedDate datetime, IN v_CreatedBy varchar(100), IN v_ModifiedDate datetime, IN v_ModifiedBy varchar(100))
COMMENT 'Thêm một bản ghi nhân viên mới'
BEGIN
  -- Author:         PCTUANANH
  -- Created date:  15/09/2022
  -- Description:   Thêm một nhân viên  mới 
  -- Modified by:
  -- Code chạy thử: CALL  `misa.web08.qtkd.pctuananh`.Proc_Employee_UpdateEmployee('11131abd-1b99-688b-96f6-423b4e874d0f', 'NV0358', 'Võ Thị Chi', '1983-06-30', 1, '59d19422-6657-452e-a7db-e5d54223c257', '003422473138', '2019-12-25', 'Cục ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ', 'Nhân viên triển khai', 'Số 14 Duy\r\n Tân, Hà Nội', '093 0422026', NULL, 'Thatcher@example.com', '07741395', 'TP Bank', 'Chi Nhánh Tây Hà Nội','2019-01-28 17:09:06', 'Quách Thanh Oanh', '2020-02-16 22:48:22', 'Nguyễn Thị Như');
  UPDATE employee
  SET EmployeeCode = v_EmployeeCode,
      EmployeeName = v_EmployeeName,
      DateOfBirth = v_DateOfBirth,
      Gender = v_Gender,
      DepartmentID = v_DepartmentID,
      IdentityNumber = v_IdentityNumber,
      IdentityIssuedDate = v_IdentityIssuedDate,
      IdentityIssuedPlace = v_IdentityIssuedPlace,
      PositionName = v_PositionName,
      Address = v_Address,
      MobilePhoneNumber = v_MobilePhoneNumber,
      LandlinePhoneNumber = v_LandlinePhoneNumber,
      Email = v_Email,
      AccountBank = v_AccountBank,
      NameBank = v_NameBank,
      BranchBank = v_BranchBank,
      CreatedDate = v_CreatedDate,
      CreatedBy = v_CreatedBy,
      ModifiedDate = v_ModifiedDate,
      ModifiedBy = v_ModifiedBy
  WHERE EmployeeID = v_EmployeeID;
END
$$

--
-- Create procedure `Proc_Employee_InsertEmployee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_InsertEmployee (IN v_EmployeeID varchar(36), IN v_EmployeeCode varchar(20), IN v_EmployeeName varchar(100),
IN v_DateOfBirth date, IN v_Gender smallint, IN v_DepartmentID varchar(36), IN v_IdentityNumber varchar(20), IN v_IdentityIssuedDate date, IN v_IdentityIssuedPlace varchar(100),
IN v_PositionName varchar(50), IN v_Address varchar(255), IN v_MobilePhoneNumber varchar(50), IN v_LandlinePhoneNumber varchar(50), IN v_Email varchar(100), IN v_AccountBank varchar(25),
IN v_NameBank varchar(25), IN v_BranchBank varchar(50),
IN v_CreatedDate datetime, IN v_CreatedBy varchar(100), IN v_ModifiedDate datetime, IN v_ModifiedBy varchar(100))
COMMENT 'Thêm một bản ghi nhân viên mới'
BEGIN
  -- Author:         PCTUANANH
  -- Created date:  15/09/2022
  -- Description:   Thêm một nhân viên  mới 
  -- Modified by:
  -- Code chạy thử: CALL  `misa.web08.qtkd.pctuananh`.Proc_Employee_InsertEmployee('11131abd-1b99-688b-96f6-423b4e874d0f', 'NV0358', 'Võ Thị Chi', '1983-06-30', 1, '59d19422-6657-452e-a7db-e5d54223c257', '003422473138', '2019-12-25', 'Cục ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ', 'Nhân viên triển khai', 'Số 14 Duy\r\n Tân, Hà Nội', '093 0422026', NULL, 'Thatcher@example.com', '07741395', 'TP Bank', 'Chi Nhánh Tây Hà Nội','2019-01-28 17:09:06', 'Quách Thanh Oanh', '2020-02-16 22:48:22', 'Nguyễn Thị Như');
  INSERT INTO employee
    VALUE (v_EmployeeID, v_EmployeeCode, v_EmployeeName, v_DateOfBirth, v_Gender, v_DepartmentID, v_IdentityNumber, v_IdentityIssuedDate, v_IdentityIssuedPlace, v_PositionName, v_Address, v_MobilePhoneNumber, v_LandlinePhoneNumber, v_Email, v_AccountBank, v_NameBank, v_BranchBank, v_CreatedDate, v_CreatedBy, v_ModifiedDate, v_ModifiedBy);


END
$$

--
-- Create procedure `Proc_Employee_GetMaxEmployeeCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetMaxEmployeeCode ()
COMMENT 'Lấy mã nhân viên lớn nhất'
BEGIN
  -- Author:        PCTUANANH
  -- Created date:  15/09/2022
  -- Description:   Thêm một nhân viên  mới 
  -- Modified by:
  -- Code chạy thử: CALL  `misa.web08.qtkd.pctuananh`.Proc_Employee_GetMaxEmployeeCode();
  SELECT
    MAX(e.EmployeeCode)
  FROM employee e;
END
$$

--
-- Create procedure `Proc_Employee_GetByEmployeeID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetByEmployeeID (IN v_EmployeeID char(36))
COMMENT 'Lấy dữ liệu của 1 bản ghi nhân viên'
BEGIN
  -- Author:        PCTUANANH
  -- Created date:  15/09/2022
  -- Description:   Lấy danh sách nhân viên và tổng số nhân viên có phân trang
  -- Modified by:
  -- Code chạy thử: CALL  `misa.web08.qtkd.pctuananh`.Proc_Employee_GetByEmployeeID('1170a168-2949-6f39-dfd2-89b22d10517e');
  SELECT
    e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.DateOfBirth,
    e.Gender,
    e.DepartmentID,
    d.DepartmentName,
    e.IdentityNumber,
    e.IdentityIssuedDate,
    e.IdentityIssuedPlace,
    e.PositionName,
    e.Address,
    e.MobilePhoneNumber,
    e.LandlinePhoneNumber,
    e.Email,
    e.AccountBank,
    e.NameBank,
    e.BranchBank,
    e.CreatedDate,
    e.ModifiedDate,
    e.ModifiedBy
  FROM employee e
    INNER JOIN department d
      ON e.DepartmentID = d.DepartmentID
  WHERE e.EmployeeID = v_EmployeeID;
END
$$

--
-- Create procedure `Proc_Employee_DeleteByEmployeeID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_DeleteByEmployeeID (IN v_EmployeeID varchar(36))
COMMENT 'Xóa một nhân viên khỏi bản ghi'
BEGIN
  -- Author:         PCTUANANH
  -- Created date:  15/09/2022
  -- Description:   Xóa một nhân viên khỏi bản ghi
  -- Modified by:
  -- Code chạy thử: CALL  `misa.web08.qtkd.pctuananh`.Proc_Employee_DeleteByEmployeeID('11131abd-1b99-688b-96f6-423b4e874d0f');
  DELETE
    FROM employee
  WHERE EmployeeID = v_EmployeeID;
END
$$

--
-- Create procedure `Proc_GetAll_Table`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAll_Table (IN v_table_name varchar(50))
COMMENT 'Lấy tất cả bản ghi của một bản ghi bất kỳ'
BEGIN
  -- Author:        PCTUANANH
  -- Created date:  15/09/2022
  -- Description:   Thêm một nhân viên  mới 
  -- Modified by:
  -- Code chạy thử: CALL  `misa.web08.qtkd.pctuananh`.Proc_GetAll_Table('employee');
  SET @sql = CONCAT('SELECT * FROM ', v_table_name);
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_Employee_GetPaing`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetPaing (IN v_Offset int, IN v_Limit int, IN v_Sort varchar(100), IN v_Where varchar(1000))
COMMENT 'lấy nhân viên theo tìm kiếm, phân trang lọc'
BEGIN
  -- Author:         PCTUANANH
  -- Created date:  15/09/2022
  -- Description:   Thêm một nhân viên  mới 
  -- Modified by:
  -- Code chạy thử: CALL  `misa.web08.qtkd.pctuananh`.Proc_Employee_GetPaing(0,10,'','')


  --
  -- Kiểm tra nếu tham số đầu vào $Where bị NULL --> giá trị cho $Where = ''
  -- SELECT * FROM employee WHERE '1=1';
  -- Tạo ra bảng tạm `tmp_employee` lưu thông tin nhân viên
  -- Nên sử dụng bảng tạm vì bảng này sẽ không chỉ chứa dữ liệu lấy ra đơn thuần mà còn phục vụ mục đích lọc, sắp xếp, query theo điều kiện,...
  -- Ngoài ra phải lấy dữ liệu theo phân trang và tổng số bản ghi nên việc sử dụng bảng tạm giúp việc truy vấn trở nên dễ dàng hơn
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;
  -- Kiểm tra nếu tham số đầu vào $Sort bị NULL --> giá trị cho $Sort = ''
  -- SELECT * FROM employee WHERE '1=1' ORDER BY ModifiedDate DESC ;
  IF IFNULL(v_Sort, '') = '' THEN
    SET v_Sort = 'ModifiedDate DESC';
  END IF;
  -- Join hai bảng emlpoyee và department để lấy dữ liệu 
  SET @Sql = 'SELECT  
   e.EmployeeID, e.EmployeeCode, e.EmployeeName,e.DateOfBirth,e.Gender, e.DepartmentID, d.DepartmentName, e.IdentityNumber,e.IdentityIssuedDate,e.IdentityIssuedPlace,e.PositionName,
   e.Address,e.MobilePhoneNumber,e.LandlinePhoneNumber,e.Email,e.AccountBank,e.NameBank,e.BranchBank, e.CreatedDate,e.ModifiedDate,e.ModifiedBy
  FROM employee e 
  INNER JOIN department d
  ON e.DepartmentID = d.DepartmentID';
  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT(@Sql, ' WHERE ', v_Where, ' ORDER BY ', v_Sort); -- Mặc định truyền -1 => Nếu truyền -1 sẽ lấy toàn bộ bản ghi
  ELSE
    SET @filterQuery = CONCAT(@Sql, ' WHERE ', v_Where, ' ORDER BY ', v_Sort, ' LIMIT ', v_Offset, ',', v_Limit); -- Nếu lấy dữ liệu trên 1 page có truyền Limit, Offset vào thì sẽ lấy số lượng bản ghi tương ứng trên page
  END IF;

  -- Có thể để ý thấy trên yêu cầu đề bài sẽ không chỉ lấy ra thông tin nhân viên trên page mà còn lấy ra tổng số bản ghi trên toàn bộ các page
  -- Vậy nên có thể hiểu là dữ liệu mong muốn trả về trong store này là 2 dữ liệu: Thông tin nhân viên + Tổng số bản ghi
  -- => Sử dụng phương pháp execute query để trả về 2 thông tin trong cùng 1 store
  PREPARE stmt1 FROM @filterQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  SET @filterQuery = CONCAT('SELECT count(EmployeeID) AS TotalCount FROM `employee` WHERE ', v_Where);
  PREPARE stmt1 FROM @filterQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;